<!DOCTYPE html>
<html>
	<head>
		<title>ISLAND</title>
		 <link rel="stylesheet" type="text/css" href="style.css">
		 <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
		 <script type="text/javascript" src="game.js"></script>
		 <script type="text/javascript" src="display.js"></script>
	</head>
	<body OnLoad="Game.init();">
		<canvas id="display-canvas"></canvas>
	</body>
</html>